<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climbing data analysis</title>
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 50px;
        }
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        figure {
            display: inline-block;
            margin: 20px; 
        }
        figure figcaption {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>An analysis of my climbing data</h1>
    <p>First of all, I use Excel as my data entry software of choice. See below for some screenshots of the raw data.</p>
    <div class="row">
      <div class="column">
        <figure>
          <img src="images/fulldatasample.png" style="width:100%">
          <figcaption>Figure 1: Sample of my climbing data.</figcaption>
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="images/gradetables.png" style="width:100%">
          <figcaption>Figure 2: A count table to help be visualise number of climbs I have done based on either the gym's or my grading system.</figcaption>
        </figure>
      </div>
      <div class="column">
        <figure>
          <img src="images/sanitycheck.png" style="width:100%">
          <figcaption>Figure 3: A sanity check to ensure no climbs are lost.</figcaption>
        </figure>
      </div>
    </div>
    <iframe title="climbing_dashboard" width="1280" height="720" src="https://app.powerbi.com/reportEmbed?reportId=a9b703c7-f179-4508-894c-153003cc5642&autoAuth=true&ctid=6efd0f20-57c8-4447-b53f-00d4992ca50b" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
